<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>color.html</title>
<style>
div			{color: white; font-weight: bold; padding: 5px; margin: 3px; background: gray;}
.colorName	{background: lightpink;}
.hexa6		{background: #CCFFEE;}
.hexa3		{background: #EFC;}
.rgbNum		{background: rgb(0, 150, 255);}
.rgbPct		{background: rgb(25%, 50%, 75%);}
.rgba1		{background: rgb(25%, 50%, 75%, 1.0)}
.rgba2		{background: rgb(25%, 50%, 75%, 0.5)}
.rgba3		{background: rgb(25%, 50%, 75%, 0.1)}

.o1			{opacity: 1.0;}
.o2			{opacity: 0.5;}
.o3			{opacity: 0.1;}
#imgOp				{opacity: 0.5;}
#imgOp:hover		{opacity: 1.0;}

#urlImg		{height: 100px; width: 100px; background-image: url("../imgs/html.png");}
#urlImg:hover		{height: 100px; width: 100px; 
					background-image: url("../imgs/db.png");
					border: 1px solid gray;}
</style>
</head>
<body>
	<h3>url</h3>
	<div id="urlImg"></div>
	
	<h3>opacity</h3>
	<div class="o1">opacity 1.0</div>
	<div class="o2">opacity 0.5</div>
	<div class="o3">opacity 0.1</div>
	<img id="imgOp" alt="no img" src="../imgs/html.png">
	
	<h3>color</h3>
	<div class="rgba3">rgb(25%, 50%, 75%, 0.1)</div>
	<div class="rgba2">rgb(25%, 50%, 75%, 0.5)</div>
	<div class="rgba1">rgb(25%, 50%, 75%, 1.0)</div>
	<div class="rgbPct">rgb(25%, 50%, 75%)</div>
	<div class="rgbNum">rgb(0, 150, 255)</div>
	<div class="hexa3">#EFC</div>
	<div class="hexa6">#CCFFEE</div>
	<div class="colorName">lightpink</div>
</body>
</html>